{
  "ConnectionStrings": {
    "DBContext": "Server=tcp:elsurtidorsvrlopezcastro.database.windows.net,1433;Initial Catalog=ElSurtidorBD;Persist Security Info=False;User ID=userdblopezcastro;Password=P4$$word*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
